<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blockchain Interface</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div id="app">
            <div class="container-fluid">
                <h1>Blockchain Interaction Interface</h1>

                <div class="row">
                    <div class="col-12">
                        <section>
                            <div class="card">
                                <h4 class="card-header">Accounts</h4>
                                <div class="card-body">
                                    <bc-account :accounts="accounts"></bc-account>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <section class="card">
                            <h4 class="card-header">Contracts</h4>
                            <div class="card-body">
                                <bc-contractCreate></bc-contractCreate>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <section class="card">
                            <h4 class="card-header">Deployed Contracts</h4>
                            <div class="card-body">
                                <bc-contractView></bc-contractView>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/app.js"></script>
    </body>
</html>